<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 폰트x > 브라우저 기본 폰트 */
        /* 굴림 > 바탕 */
        html {
            font-family:'굴림','바탕';
            font-size: 10px;
        }
        .p1 {
            font-size: medium;
        }
        .p2 {
            font-size: xx-small;
        }
        .p3 {
            font-size: xx-large;
        }
        .p1_px {
            font-size: 20px;
        }
        /* 부모 요소가 가지고 있는 글자 크기의 배율 */
        /* p1_em의 부모 요소 - div */
        .p1_em {
            font-size: 2em;
        }
        /* 특정한 값(최상위 요소)의 배율 */
        /* p1_rem의 최상위 요소 - html(16px) */
        .p1_rem {
            font-size: 2rem;
        }
        div {
            font-size: 16px;
        }
        .p1_weight1 {
            font-weight: 100;
        }
        .p1_weight2 {
            font-weight: 400;
        }
        .p1_weight3 {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div>
        <h1>글꼴 관련 스타일</h1>
        <p class="p1">폰트 사이즈 미디움</p>
        <p class="p2">폰트 사이즈 xx-small</p>
        <p class="p3">폰트 사이즈 xx-large</p>
        <hr>
        <p class="p1_px">폰트 사이즈 px</p>
        <p class="p1_em">폰트 사이즈 em</p>
        <p class="p1_rem">폰트 사이즈 rem</p>
        <hr>
        <p class="p1_weight1">폰트 Weight 100</p>
        <p class="p1_weight2">폰트 Weight 400</p>
        <p class="p1_weight3">폰트 Weight 900</p>
    </div>
</body>
</html>