<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 텍스트 정렬 */
        .tl_left {
            text-align: left;
        }
        .tl_right {
            text-align: right;
        }
        .tl_center {
            text-align: center;
        }

        /* 줄 간격 */
        .tl_height {
            /* line-height: 40px; */
            line-height: 1.5em;
            /* line-height: 3rem; */
            background-color:#808080;
            height: 300px;
            width: 100%;
            text-align: center;
            line-height: 300px;
        }
        .tl_decoration {
            /* text-decoration: underline; 밑줄 */
            text-decoration: line-through; /* 취소선 */
        }
    </style>
</head>
<body>
    <div>
        <p class="tl_left">
            탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
        </p>
        <hr>
        <p class="tl_right">
            탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
        </p>
        <hr>
        <p class="tl_center">
            탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
        </p>
        <hr>
        <p class="tl_height">
            탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
        </p>
        <hr>
        <p class="tl_decoration">
            탐라국 입춘굿놀이는 전국적으로 유일하게 입춘날 벌어지는 축제이자 제주도의 문화축제 중에서 유일하게 전통시대부터 존재했던 축제이다.
        </p>
    </div>
</body>
</html>