<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border:1px solid #000000;
            /* border - 테이블의 테두리 / 굵기 선 종류 선 색깔
            solid 실선 dotted 점선 */

            /* border-collapse: collapse; */
            /* 테두리 여백 설정 */
            /* separate 기본 값(여백 o) / collapse 한 줄 테이블 */

            caption-side: bottom;
            /* caption 위치 설정 */
            /* top 기본 값(위) / bottom 아래*/
            
            border-spacing: 10px 5px;
            /* 좌/우 상/하 여백 조절*/
        }
        th, td {
            border:1px solid #000000;
        }
    </style>
</head>
<body>
    <table>
        <caption>먹을 거리</caption>
        <tr>
            <th>요리</th>
            <th>과일</th>
            <th>채소</th>
        </tr>
        <tr>
            <td>김치찌개</td>
            <td>딸기</td>
            <td>토마토</td>
        </tr>
        <tr>
            <td>오므라이스</td>
            <td>바나나</td>
            <td>대파</td>
        </tr>
    </table>
</body>
</html>