<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1_1 {
            background-color: gray;
            margin:10px; /* 외부 여백 */
            padding:20px; /* 내부 여백 */
            border:5px solid red;
            width:150px;
            height:150px;
            box-sizing: border-box; 
            /* 테두리(margin, padding..)까지 포함해서 너빗값을 지정 */
            /* border 박스를 주로 사용함 : 계산하는 방식이 달라짐 */
            /* border-box : padding+margin+width+height = 박스 전체 크기를 width로 설정 */
        }
        .div1_2 {
            background-color: gray;
            margin:10px; /* 외부 여백 */
            padding:20px; /* 내부 여백 */
            border:3px solid red;
            width:100px;
            height:200px; 
            box-sizing: content-box; 
            /* 콘텐츠 영역만(margin, padding.. 제외)으로 너빗값을 지정함 */
            /* content-box :  */
        }
        .div1_3 {
            box-shadow: 10px 10px 50px 5px #000000 inset;
            /* 수평 / 수직 / 흐림 / 번짐 / 색상 / inset : 그림자를 안 쪽으로 그림 */
        }
        span {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="div1_1">박스 모델/border-box</div>
    <hr>
    <div class="div1_2">박스 모델/content-box</div>
    <br><br>
    <div class="div1_3">박스 모델/box-shadow</div>
    <br>
    <span>스판</span>
</body>
</html>