<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .art_1 {
            border: 3px solid #ff0000;
            display: none;
            /* 
            display : 화면에 어떻게 표시할 것인지 
            * none : 화면에 표시하지 않음 - 브라우저에서 없는 영역으로 나옴\
            block : (div,p), width, height 사용 가능
            inline : (span,a), width, height 사용 불가능
            */
        }
        .div_2 {
            border: 3px solid orange;
        }
        div {
            border: 3px solid orange;
        }
        span{
            border: 3px solid black;
        }
        .art_2>div,
        .art_2>span {
            display: inline-block;
            /*
            * inline-block
            :inline처럼 보이지만 block으로 쓸 수 있음 (width,height 설정 가능)
            */

            width: 150px;
            height:150px;
        }
        .wh {
            width: 150px;
            height:150px;
        }
    </style>
</head>
<body>
    <div>div1</div> 
    <!-- 요소가 가지고 있는 영역과 상관없이 요소가 위치한 영역을 모두 -->
    <div>div2</div>
    <div>div3</div>
    <br>
    <span>span1</span> 
    <!-- 요소가 가지고 있는 영역 만큼만 -->
    <span>span2</span>
    <span>span3</span>

    <hr>

    <article class="art_1">
        <h1>display none</h1>
        <div>div tag1</div>
        <div>div tag2</div>
    </article>

    <div class="div_2">divdiv</div>
    <h1>h1</h1>
    <p>p</p>

    <span>span</span>
    <a href="#">a</a>

    <br><hr>

    <article class="art_2">
        <div>div tag1</div>
        <div>div tag2</div>
        <span>span1</span>
        <span>span2</span>
    </article>

    <hr>

    <div class="wh">테스트 div1</div>
    <hr>
    <span class="wh">테스트 wh1</span>
</body>
</html>