<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* [속성명]
        특정 속성이 있는 요소 선택
        * 속성명 앞에 태그 = 해당 태그의 해당 속성이 있는 태그에만 스타일 적용 */
        [target] {
            color:green;
        }

        /* [속성명 = 속성값]
        속성명과 일치하는 요소 선택
        * 속성명 앞에 태그 사용가능 */
        [class=att_class] {
            color:red;
        }

        /* [속성명 ~= 속성값]
        특정 속성값이 있는 요소 선택*/
        [class~=att] {
            color:aqua;
        }

        /* [속성명 |= 속성값] 
        속성값이 완전 일치할 때 또는 속성값 뒤에 (-)가 있을 때 스타일 적용*/
        [class|=att2] {
            color:coral;
        }

        /* [속성명 *= 속성값] 
        속성값이 부분 일치할 때 스타일 적용*/
        [class*=co] {
            color:cyan;
        }

        /* [속성명 ^= 속성값] 
        특정 속성값으로 시작하는 요소를 선택*/
        [class^=co] {
            color:brown;
        }

        /* [속성명 $= 속성값] 
        특정 속성값으로 끝나는 요소를 선택 */
        [class$=bk] {
            color:beige;
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com" target="_blank">네이버</a>
    <br>
    <h2 class="att_class">[속성명=속성값]</h2>
    <h2 class="att_class2 att">[속성명~=속성값]</h2>
    <hr>
    <h2 class="att2-h2">[속성명|=속성값]</h2>
    <h2 class="att2_h2">[속성명|=속성값]</h2>
    <hr>
    <h2 class="cook">[속성명 ^= 속성값]</h2>
    <h2 class="bk_cook">[속성명 ^= 속성값]</h2>
    <hr>
    <h2 class="cook_bk">[속성명 $= 속성값]</h2>
    <h2 class="abbbk">[속성명 $= 속성값]</h2>
</body>
</html>